.card {
  grid-column: span 6 / span 3;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  gap: 12px;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 12px;
  height: 100%;
  width: 100%;
  transition: transform 0.3s ease;
  

  box-shadow:
    0 0 #0000,
    0 0 #0000,
    0 0 #0000,
    0 0 #0000,
    0 1px 3px 0 rgba(0, 0, 0, 0.1),
    0 1px 2px -1px rgba(0, 0, 0, 0.1);

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .card-img {
    width: 160px;
    height: 160px;
    overflow: hidden;
  }
  .img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
  }

  .card-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 6px;
    color: #18181baa;
  }
}
h4 {
  font-size: 16px;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 30ch;
}

.title {
  margin-bottom: 8px;
}
